<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<p>
		<span class="icon-24  icon-boss"></span>
		<span class="icon-128  icon-boss"></span>
	</p>
	<p>
		<span class="icon-24  icon-genders"></span>
		<span class="icon-128  icon-genders"></span>
	</p>
	<p>
		<span class="icon-24  icon-globe"></span>
		<span class="icon-128  icon-globe"></span>
	</p>
	<p>
		<span class="icon-24  icon-notebook"></span>
		<span class="icon-128  icon-notebook"></span>
	</p>
  
  <p><a href="https://github.com/nicothin/svg-icon__data-uri">репозиторий</a></p>

</body>
</html>
